#######################################################################################################################
# old Config For the S20
2d1e180103000000
#######################################################################################################################
# Test Config For The VS05_V116 Firmware
0202020100000000

02 :	the frequency of messages sent in trip	5	1~63	minute
02 :	the immobilization timer 	3	1~60	minute
02 :	the motion detection timer	10	10~	second
01 :	the frequency of heartbeat	1	1	day
Others :    Zeros
#######################################################################################################################
# New  Config For The VS06_V103 Firmware
0103010101000000

01 = 20 sec	    | the frequency of messages sent in trip(8.4,8.5) 3(60 sec)	10~3600	sec  time = value * 20,0:disable
03 = 30 sec	    | the immobilization timer (8.3)	30(300 sec)	10~600	sec      time = value * 10
01 = 1 hour	    | the frequency of messages sent in No motion(8.6)	1	1~24	hour, 0:disable
01 = 1 enable   | Enable / Disable   BLE scanning	1	0,1	0: disable  1 : enable
01	= Start only enable | Trip message
#######################################################################################################################
